[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./PFB_Appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PFB.py

# Name of the bot in-game
name = PathFollowerBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = r0bbi3

# Short description of the bot
description = This is a bot that attempts to follows pathway towards the ball, to direct it towards the opponents net

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = 

# Programming language
language = python
